def appContainerId = '';
def webContainerId = ''
def mysqlContainerId = ''

pipeline {
    agent any
//     agent {
//         docker { image 'lpaliwoda/service-php:1.0.0' }
//     }
    stages {
        stage('Check environment') {
            steps {
                sh 'pwd '
                sh 'docker --version '
                sh 'docker-compose --version '
            }
        }
        stage('Runs containers') {
            steps {
                sh 'docker-compose up -d --build --force-recreate'
            }
        }
        stage('Verify environment') {
            steps {
                script {
                    appContainerId = sh( script: 'docker ps -q -f name=apitest_app', returnStdout: true).trim()
                    webContainerId = sh( script: 'docker ps -q -f name=apitest_web', returnStdout: true).trim()
                    mysqlContainerId = sh( script: 'docker ps -q -f name=apitest_mysql', returnStdout: true).trim()
                    if (!appContainerId || !webContainerId || !mysqlContainerId) {
                        error('Missing container')
                    }
                }
            }
        }
        stage('Make tests') {
            steps {
                sh 'echo "XXXXXXXX"'
            }
        }
    }
    post {
        always {
            sh 'docker-compose down -v'
        }
    }
}